# automacao-telefonica-vivo

./: .gitignore  README.md  pom.xml
src/test/java/ChatOracleAssine/: ChatOracleSteps.java  ChatOracleTest.java
src/test/java/consultacoberturaassine/: ConsultacoberturaSteps.java  ConsultacoberturaTest.java  TestRule.java
src/test/java/cucumber/features/: Chatoracle.feature  Consultacobertura.feature  Precocardsavulsos.feature  Precocardscombo.feature  Precocardsconvergencia.feature  Testediarios.feature  Testesregressao.feature
src/test/java/email/: EnviarEmail.java
src/test/java/precocardconvergencia/: PrecoCardConvergenciaSteps.java  PrecoCardConvergenciaTest.java  TestRule.java
src/test/java/precoscardsavulsos/: PrecoCardsAvulsosSteps.java  PrecoCardsAvulsosTest.java
src/test/java/precoscardscombos/: PrecoCardsComboSteps.java  PrecoCardsComboTest.java
src/test/java/release/: TestesregressaoSteps.java  TestesregressaoTest.java
src/test/java/testesdiarios/: TestediariosSteps.java  TestediariosTest.java
src/test/java/util/: TestRule.java  util.java
src/test/resources/: htmlReporter.html
telefonicavivo/: .gitignore  pom.xml
telefonicavivo/src/test/java/consultacoberturaassine/: ConsultacoberturaSteps.java  ConsultacoberturaTest.java
telefonicavivo/src/test/java/cucumber/features/: Consultacobertura.feature  (+4 more)
telefonicavivo/src/test/java/precoscardsavulsos/: PrecoCardsAvulsosSteps.java  PrecoCardsAvulsosTest.java
telefonicavivo/src/test/java/precoscardscombos/: PrecoCardsComboSteps.java  PrecoCardsComboTest.java
telefonicavivo/src/test/java/release/: TestesregressaoSteps.java  TestesregressaoTest.java  screenshotstep.java
telefonicavivo/src/test/java/testesdiarios/: TestediariosSteps.java  TestediariosTest.java
telefonicavivo/src/test/java/util/: AdditionalConditions.java  util.java
